In [2]:
# Dependencies
import pandas as pd

In [3]:
# Load csv file
perfume_dataset = pd.read_csv("perfume.csv")

In [4]:
# Let us look at the dataset
perfume_dataset.head(4)

,brand,title,date,accords,rating_score,votes,longevity_poor,longevity_weak,longevity_moderate,longevity_long,...,notes_12,notes_13,notes_14,notes_15,notes_16,notes_17,notes_18,notes_19,notes_20,gender
0,The-Spirit-of-Dubai,Aamal The Spirit of Dubai for women and men,2017,"woody,earthy,animalic,amber,musky,balsamic",5.0,3,0,0,0,0,...,Base3Moss,Base4Agarwood (Oud),Base5Indian Oud,NaN,NaN,NaN,NaN,NaN,NaN,women
1,Ajmal,Aatifa Ajmal for women and men,2014,"fresh spicy,woody,musky,rose,amber",4.2,10,1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,women
2,Al-Jazeera-Perfumes,AA Al-Jazeera Perfumes for women and men,0,"rose,woody,musky,oud,fruity",0.0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,women
3,Art-of-Scent-Swiss-Perfumes,aarewasser Art of Scent - Swiss Perfumes for w...,2010,"white floral,green,ozonic,fresh,animalic",0.0,1,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,women

In [ ]:
# We want to only keep the rows that are of interest. In this case they are
# brand, title, date

In [17]:
# First we would like to see how many fragrances there are for each gender listed
fragrance_count = perfume_dataset["gender"].value_counts()
fragrance_count

women     39761
man         850
unisex      122
Name: gender, dtype: int64

In [23]:
# let us create a dataframe for these three gender counts
women_count = fragrance_count["women"]
man_count = fragrance_count["man"]
unisex = fragrance_count["unisex"]
pd.DataFrame({"Total Women Fragrances": [women_count],
              "Total Men Fragrances": [man_count],
             "Total Unisex Fragrances": [unisex]
             })

   Total Women Fragrances  Total Men Fragrances  Total Unisex Fragrances
0                   39761                   850                      122